H6,H2,H3,H4,H5,H12,H13,S1,S2,S3,S4,S5,S6,S7,S8,S9,D4,D5,D6,D7,D8,D9,H1,H7,H8,H9,H10,H11,D10,D11,D12,D13,C12,C2,C3,C4,C5,C6,C7,C8,C9,S10,S11,S12,S13,D1,C1,D2,C10,C11,D3,C13,
H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,
H7,S7,D7,H4,H5,H6,S6,D6,C7,H3,S4,S5,D5,C6,H2,S3,D4,C5,H1,S2,D3,C4,S1,D2,C3,D1,C2,C1,H13,S13,D13,C13,H12,S12,D12,C12,H11,S11,D11,C11,H10,S10,D10,C10,H9,S9,D9,C9,H8,S8,D8,C8,

1   2   3   4   5   6   7
    8   9   10  11  12  13
        14  15  16  17  18
            19  20  21  22
                23  24  25
                    26  27
                        28

7   7   7   4   5   6   6
    6   7   3   4   5   5
        6   2   3   4   5
            1   2   3   4
                1   2   3
                    1   2
                        1